# mvvm-compose-hilt-sample

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/r/bot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/r/bot/: BaseApiResponse.kt  NetworkResult.kt  Utils.kt
app/src/main/java/r/bot/app/: Constants.kt  RBotApplication.kt
app/src/main/java/r/bot/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/r/bot/common/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/r/bot/data/: ChatModel.kt
app/src/main/java/r/bot/data/api/: ApiService.kt
app/src/main/java/r/bot/data/model/: ChatModel.kt  PhotosModel.kt
app/src/main/java/r/bot/data/repository/: MainRepository.kt
app/src/main/java/r/bot/di/: RestNetwork.kt
app/src/main/java/r/bot/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/r/bot/ui/component/: AppBar.kt  BasicCard.kt  ChatComponent.kt
app/src/main/java/r/bot/ui/containers/: AuthActivity.kt  ChatActivity.kt  EntryPointActivity.kt  MainActivity.kt
app/src/main/java/r/bot/ui/containers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/r/bot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/r/bot/viewmodel/: PhotosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/r/bot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
